# Spotify API keys

SPOTIFY_ID=e9e9516037a141bfba4707f39049c5c4
SPOTIFY_SECRET=ec0c61c719aa4b82992c5ed379e35c8d

# Twitter API keys

TWITTER_CONSUMER_KEY=g9DsE1DTbQ7BnXqcEdoLC2glB
TWITTER_CONSUMER_SECRET=goCj0AJEcKFYsIEARPQqv3LmkV37zCjDBGdcZUNKvDxc1GYhq6

TWITTER_ACCESS_TOKEN_KEY=1020664101033463808-y6ITWMJXUxzYzsQQ9AQBS18NDLH5gi
TWITTER_ACCESS_TOKEN_SECRET=Oh2Lf4juMDc7XtvCN86zkO4fws8yn1Ri56DrGOUBFNK6Y

